apiVersion: v1
kind: Service
metadata:
  name: ku-grade-report-beautifier-service
  labels:
    app: ku
spec:
  selector:
    app: ku
    tier: web
  ports:
  - port: 80
    targetPort: 8080
  type: LoadBalancer
